# CurrencyDemo

./: gradlew
app/: build.gradle
app/src/androidTest/java/za/co/jeff/currencydemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/za/co/jeff/currencydemo/repo/: IRoomRepositoryImplTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/jeff/currencydemo/addCurrency/: AddCurrencyActivity.java  AddCurrencyFragment.java  AddCurrencyModule.java  AddCurrencyPresenterImpl.java  IAddCurrency.java
app/src/main/java/za/co/jeff/currencydemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/za/co/jeff/currencydemo/currency/: CurrencyActivity.java  CurrencyAdapter.java  CurrencyFragment.java  CurrencyModule.java  CurrencyViewModel.java  CurrencyViewModelFactory.java  ICurrency.java
app/src/main/java/za/co/jeff/currencydemo/currencyConversion/: CurrencyConversionActivity.java  CurrencyConversionFragment.java  CurrencyConversionModule.java  CurrencyConversionPresenterImpl.java  ICurrencyConversion.java
app/src/main/java/za/co/jeff/currencydemo/dao/: ICurrencyDao.java  ICurrencyRecordDao.java
app/src/main/java/za/co/jeff/currencydemo/db/: Application_Database.java
app/src/main/java/za/co/jeff/currencydemo/detail/: CurrencyTrackAdapter.java  DetailActivity.java  DetailFragment.java  DetailModule.java  DetailViewModel.java  DetailViewModelFactory.java  IDetailCurrency.java
app/src/main/java/za/co/jeff/currencydemo/di/: App.java  AppComponent.java  AppModule.java  Builder.java  PerActivity.java  ServiceModule.java
app/src/main/java/za/co/jeff/currencydemo/models/: Currency.java  CurrencyRecord.java  ServerRespond.java
app/src/main/java/za/co/jeff/currencydemo/repo/: APIClient.java  IOnlineRepository.java  IRoomRepository.java  IRoomRepositoryImpl.java  OnlineRepositoryImpl.java  UrlManager.java
app/src/main/java/za/co/jeff/currencydemo/rxjava/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/za/co/jeff/currencydemo/service/: BackGroundDbUpdateJobService.java  Notification.java
app/src/main/java/za/co/jeff/currencydemo/util/: ActivityUtils.java  UtilTool.java
app/src/main/res/layout/: activity_content.xml  add_currency_fragment.xml  currency_activity.xml  currency_conversion_activity.xml  currency_conversion_fragments.xml  currency_fragment.xml  currency_fragment_content.xml  currency_record_card.xml  currency_story_card.xml  detail_activity.xml  detail_fragment.xml  folder_card.xml  grid_view_activity.xml  grid_view_fragment.xml  news_story_card.xml
app/src/main/res/layout/di/: App.java  AppComponent.java  AppModule.java  Builder.java  PerActivity.java
app/src/main/res/layout/models/: Contents.java  Photo.java  ServerRespond.java
app/src/main/res/layout/photoDetails/: PhotoDetailsActivity.java  PhotoDetailsFragment.java
app/src/main/res/layout/photoGridView/: PhotosGridViewActivity.java  PhotosGridViewAdapter.java  PhotosGridViewFragment.java
app/src/main/res/layout/photosFolder/: FolderActivity.java  FolderFragment.java  FolderListAdapter.java  FolderModule.java  FolderPresenterImpl.java  IFolder.java
app/src/main/res/layout/repo/: APIClient.java  IRepository.java  RepositoryImpl.java  UrlManager.java
app/src/main/res/layout/rxjava/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/util/: ActivityUtils.java  PicassoTrustAll.java  Utils.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/jeff/currencydemo/: ExampleUnitTest.java  TestData.java
app/src/test/java/za/co/jeff/currencydemo/Rx/: SchedulerProviderTest.java
app/src/test/java/za/co/jeff/currencydemo/addCurrency/: AddCurrencyPresenterImplTest.java
app/src/test/java/za/co/jeff/currencydemo/currency/: CurrencyViewModelTest.java
app/src/test/java/za/co/jeff/currencydemo/currencyConversion/: CurrencyConversionPresenterImplTest.java
app/src/test/java/za/co/jeff/currencydemo/repo/: OnlineRepositoryImplTest.java
app/src/test/java/za/co/jeff/currencydemo/service/: BackGroundDbUpdateJobServiceTest.java
app/src/test/java/za/co/jeff/currencydemo/util/: UtilToolTest.java
gradle/wrapper/: gradle-wrapper.properties
